results_dic - Dictionary with key as image filename and value as a List 

idx 0 = pet image label (string)
idx 1 = classifier label (string)
idx 2 = 1/0 (int) where 1 = match between pet image and classifer labels and 0 = no match between labels
idx 3 = 1/0 (int) where 1 = pet image 'is-a' dog and 0 = pet Image 'is-NOT-a' dog. 
idx 4 = 1/0 (int) where 1 = Classifier classifies image 'as-a' dog and 0 = Classifier classifies image 'as-NOT-a' dog.

==

('Golden_retriever_05223.jpg', ['golden retriever', 'golden retriever', 1, 1, 1])
idx 0 = pet image label
	'Golden_retriever_05223.jpg'
idx 1 = classifier label (string)
	['golden retriever', 'golden retriever'
idx 2 = 1/0 (int) where 1 = match between pet image and classifer labels and 0 = no match between labels
	1
idx 3 = 1/0 (int) where 1 = pet image 'is-a' dog and 0 = pet Image 'is-NOT-a' dog. 
	1
idx 4 = 1/0 (int) where 1 = Classifier classifies image 'as-a' dog and 0 = Classifier classifies image 'as-NOT-a' dog.
	1

-----

get_pet_labels.py
Prints 10 filenames from folder pet_images/
 1 file:                cat_01.jpg
 2 file:          Poodle_07927.jpg
 3 file:                cat_02.jpg
 4 file:      Great_dane_05320.jpg
 5 file:       Dalmatian_04068.jpg
 6 file:              gecko_02.jpg
 7 file:                cat_07.jpg
 8 file:  Great_pyrenees_05435.jpg
 9 file: German_shepherd_dog_04931.jpg
10 file: German_shepherd_dog_04890.jpg
Empty Dictionary results_dic - n items= 0
('cat_01.jpg', 'cat')
('Poodle_07927.jpg', 'poodle')
('cat_02.jpg', 'cat')
('Great_dane_05320.jpg', 'great dane')
('Dalmatian_04068.jpg', 'dalmatian')
('gecko_02.jpg', 'gecko')
('cat_07.jpg', 'cat')
('Great_pyrenees_05435.jpg', 'great pyrenees')
('German_shepherd_dog_04931.jpg', 'german shepherd dog')
('German_shepherd_dog_04890.jpg', 'german shepherd dog')
('Collie_03797.jpg', 'collie')
('Saint_bernard_08010.jpg', 'saint bernard')
('Dalmatian_04037.jpg', 'dalmatian')
('Rabbit_002.jpg', 'rabbit')
('polar_bear_04.jpg', 'polar bear')
('Poodle_07956.jpg', 'poodle')
('fox_squirrel_01.jpg', 'fox squirrel')
('Beagle_01170.jpg', 'beagle')
('Boston_terrier_02285.jpg', 'boston terrier')
('skunk_029.jpg', 'skunk')
('Boston_terrier_02303.jpg', 'boston terrier')
('Miniature_schnauzer_06884.jpg', 'miniature schnauzer')
('Beagle_01141.jpg', 'beagle')
('Basenji_00974.jpg', 'basenji')
('gecko_80.jpg', 'gecko')
('Dalmatian_04017.jpg', 'dalmatian')
('Boxer_02426.jpg', 'boxer')
('Basenji_00963.jpg', 'basenji')
('Boston_terrier_02259.jpg', 'boston terrier')
('Golden_retriever_05182.jpg', 'golden retriever')
('Golden_retriever_05223.jpg', 'golden retriever')
('great_horned_owl_02.jpg', 'great horned owl')
('Saint_bernard_08036.jpg', 'saint bernard')
('Golden_retriever_05195.jpg', 'golden retriever')
('Beagle_01125.jpg', 'beagle')
('Great_pyrenees_05367.jpg', 'great pyrenees')
('German_shorthaired_pointer_04986.jpg', 'german shorthaired pointer')
('Cocker_spaniel_03750.jpg', 'cocker spaniel')
('Golden_retriever_05257.jpg', 'golden retriever')
('Basset_hound_01034.jpg', 'basset hound')

classify_images.py
('cat_01.jpg', ['cat', 'lynx', 0])
('Poodle_07927.jpg', ['poodle', 'standard poodle, poodle', 1])
('cat_02.jpg', ['cat', 'tabby, tabby cat, cat', 1])
('Great_dane_05320.jpg', ['great dane', 'great dane', 1])
('Dalmatian_04068.jpg', ['dalmatian', 'dalmatian, coach dog, carriage dog', 1])
('gecko_02.jpg', ['gecko', 'banded gecko, gecko', 1])
('cat_07.jpg', ['cat', 'egyptian cat, cat', 1])
('Great_pyrenees_05435.jpg', ['great pyrenees', 'great pyrenees', 1])
('German_shepherd_dog_04931.jpg', ['german shepherd dog', 'german shepherd, german shepherd dog, german police dog, alsatian', 1])
('German_shepherd_dog_04890.jpg', ['german shepherd dog', 'german shepherd, german shepherd dog, german police dog, alsatian', 1])
('Collie_03797.jpg', ['collie', 'collie', 1])
('Saint_bernard_08010.jpg', ['saint bernard', 'saint bernard, st bernard', 1])
('Dalmatian_04037.jpg', ['dalmatian', 'dalmatian, coach dog, carriage dog', 1])
('Rabbit_002.jpg', ['rabbit', 'wood rabbit, cottontail, cottontail rabbit, rabbit', 1])
('polar_bear_04.jpg', ['polar bear', 'ice bear, polar bear, ursus maritimus, thalarctos maritimus', 1])
('Poodle_07956.jpg', ['poodle', 'standard poodle, poodle', 1])
('fox_squirrel_01.jpg', ['fox squirrel', 'fox squirrel, eastern fox squirrel, sciurus niger', 1])
('Beagle_01170.jpg', ['beagle', 'walker hound, walker foxhound', 0])
('Boston_terrier_02285.jpg', ['boston terrier', 'boston bull, boston terrier', 1])
('skunk_029.jpg', ['skunk', 'skunk, polecat, wood pussy', 1])
('Boston_terrier_02303.jpg', ['boston terrier', 'boston bull, boston terrier', 1])
('Miniature_schnauzer_06884.jpg', ['miniature schnauzer', 'miniature schnauzer', 1])
('Beagle_01141.jpg', ['beagle', 'beagle', 1])
('Basenji_00974.jpg', ['basenji', 'basenji', 1])
('gecko_80.jpg', ['gecko', 'tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui', 0])
('Dalmatian_04017.jpg', ['dalmatian', 'dalmatian, coach dog, carriage dog', 1])
('Boxer_02426.jpg', ['boxer', 'boxer', 1])
('Basenji_00963.jpg', ['basenji', 'basenji', 1])
('Boston_terrier_02259.jpg', ['boston terrier', 'boston bull, boston terrier', 1])
('Golden_retriever_05182.jpg', ['golden retriever', 'golden retriever', 1])
('Golden_retriever_05223.jpg', ['golden retriever', 'golden retriever', 1])
('great_horned_owl_02.jpg', ['great horned owl', 'ruffed grouse, partridge, bonasa umbellus', 0])
('Saint_bernard_08036.jpg', ['saint bernard', 'saint bernard, st bernard', 1])
('Golden_retriever_05195.jpg', ['golden retriever', 'golden retriever', 1])
('Beagle_01125.jpg', ['beagle', 'beagle', 1])
('Great_pyrenees_05367.jpg', ['great pyrenees', 'kuvasz', 0])
('German_shorthaired_pointer_04986.jpg', ['german shorthaired pointer', 'german shorthaired pointer', 1])
('Cocker_spaniel_03750.jpg', ['cocker spaniel', 'cocker spaniel, english cocker spaniel, cocker', 1])
('Golden_retriever_05257.jpg', ['golden retriever', 'golden retriever', 1])
('Basset_hound_01034.jpg', ['basset hound', 'basset, basset hound', 1])

adjust_results4_isadog.py
('cat_01.jpg', ['cat', 'lynx', 0, 0, 0])
('Poodle_07927.jpg', ['poodle', 'standard poodle, poodle', 1, 1, 1])
('cat_02.jpg', ['cat', 'tabby, tabby cat, cat', 1, 0, 0])
('Great_dane_05320.jpg', ['great dane', 'great dane', 1, 1, 1])
('Dalmatian_04068.jpg', ['dalmatian', 'dalmatian, coach dog, carriage dog', 1, 1, 1])
('gecko_02.jpg', ['gecko', 'banded gecko, gecko', 1, 0, 0])
('cat_07.jpg', ['cat', 'egyptian cat, cat', 1, 0, 0])
('Great_pyrenees_05435.jpg', ['great pyrenees', 'great pyrenees', 1, 1, 1])
('German_shepherd_dog_04931.jpg', ['german shepherd dog', 'german shepherd, german shepherd dog, german police dog, alsatian', 1, 1, 1])
('German_shepherd_dog_04890.jpg', ['german shepherd dog', 'german shepherd, german shepherd dog, german police dog, alsatian', 1, 1, 1])
('Collie_03797.jpg', ['collie', 'collie', 1, 1, 1])
('Saint_bernard_08010.jpg', ['saint bernard', 'saint bernard, st bernard', 1, 1, 1])
('Dalmatian_04037.jpg', ['dalmatian', 'dalmatian, coach dog, carriage dog', 1, 1, 1])
('Rabbit_002.jpg', ['rabbit', 'wood rabbit, cottontail, cottontail rabbit, rabbit', 1, 0, 0])
('polar_bear_04.jpg', ['polar bear', 'ice bear, polar bear, ursus maritimus, thalarctos maritimus', 1, 0, 0])
('Poodle_07956.jpg', ['poodle', 'standard poodle, poodle', 1, 1, 1])
('fox_squirrel_01.jpg', ['fox squirrel', 'fox squirrel, eastern fox squirrel, sciurus niger', 1, 0, 0])
('Beagle_01170.jpg', ['beagle', 'walker hound, walker foxhound', 0, 1, 1])
('Boston_terrier_02285.jpg', ['boston terrier', 'boston bull, boston terrier', 1, 1, 1])
('skunk_029.jpg', ['skunk', 'skunk, polecat, wood pussy', 1, 0, 0])
('Boston_terrier_02303.jpg', ['boston terrier', 'boston bull, boston terrier', 1, 1, 1])
('Miniature_schnauzer_06884.jpg', ['miniature schnauzer', 'miniature schnauzer', 1, 1, 1])
('Beagle_01141.jpg', ['beagle', 'beagle', 1, 1, 1])
('Basenji_00974.jpg', ['basenji', 'basenji', 1, 1, 1])
('gecko_80.jpg', ['gecko', 'tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui', 0, 0, 0])
('Dalmatian_04017.jpg', ['dalmatian', 'dalmatian, coach dog, carriage dog', 1, 1, 1])
('Boxer_02426.jpg', ['boxer', 'boxer', 1, 1, 1])
('Basenji_00963.jpg', ['basenji', 'basenji', 1, 1, 1])
('Boston_terrier_02259.jpg', ['boston terrier', 'boston bull, boston terrier', 1, 1, 1])
('Golden_retriever_05182.jpg', ['golden retriever', 'golden retriever', 1, 1, 1])
('Golden_retriever_05223.jpg', ['golden retriever', 'golden retriever', 1, 1, 1])
('great_horned_owl_02.jpg', ['great horned owl', 'ruffed grouse, partridge, bonasa umbellus', 0, 0, 0])
('Saint_bernard_08036.jpg', ['saint bernard', 'saint bernard, st bernard', 1, 1, 1])
('Golden_retriever_05195.jpg', ['golden retriever', 'golden retriever', 1, 1, 1])
('Beagle_01125.jpg', ['beagle', 'beagle', 1, 1, 1])
('Great_pyrenees_05367.jpg', ['great pyrenees', 'kuvasz', 0, 1, 1])
('German_shorthaired_pointer_04986.jpg', ['german shorthaired pointer', 'german shorthaired pointer', 1, 1, 1])
('Cocker_spaniel_03750.jpg', ['cocker spaniel', 'cocker spaniel, english cocker spaniel, cocker', 1, 1, 1])
('Golden_retriever_05257.jpg', ['golden retriever', 'golden retriever', 1, 1, 1])
('Basset_hound_01034.jpg', ['basset hound', 'basset, basset hound', 1, 1, 1])

calculates_results_stats.py
('n_dogs_img', 30)
('n_match', 35)
('n_correct_dogs', 30)
('n_correct_notdogs', 7)
('n_correct_breed', 28)
('n_images', 40)
('n_notdogs_img', 10)
('pct_match', 0.0)
('pct_correct_dogs', 0.0)
('pct_correct_breed', 0.0)
('pct_correct_notdogs', 70.0)
